{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "removeComments": true,
    "rootDir": "src"
  },
  "include": ["src/**/*", "tests/**/*"]
}